{
  "ignored_warnings": [
    {
      "fingerprint": "affacb0df5be47c6fc2c10a214e96fd62bfeba9c38358689fc67c75edfd36b35",
      "warning_type": "SQL Injection",
      "message": "Possible SQL injection",
      "file": "app/services/admin/customer_directory.rb",
      "line": 135,
      "confidence": "High",
      "note": "False positive: the CASE expression only interpolates quoted sale_status constants and fixed column names."
    },
    {
      "fingerprint": "0361e1bc80fd02b0572fa5fcd85d13d34c4dabcd2b9e7df0c9d3ab97887e957e",
      "warning_type": "SQL Injection",
      "message": "Possible SQL injection",
      "file": "app/services/admin/customer_directory.rb",
      "line": 155,
      "confidence": "Medium",
      "note": "False positive: the SELECT list is assembled from fixed SQL fragments and hardcoded column references."
    },
    {
      "fingerprint": "ce2eb9ff2381e4255175978b3b2fdb634b5a994417008c2ff660a1fda04e28dd",
      "warning_type": "SQL Injection",
      "message": "Possible SQL injection",
      "file": "app/services/admin/customer_directory.rb",
      "line": 84,
      "confidence": "Medium",
      "note": "False positive: the SELECT list is assembled from fixed SQL fragments and hardcoded column references."
    },
    {
      "fingerprint": "4b6aebc41dfb7002cc56124b04430541bfd8c6cc6851645680e0b579d0b20cbd",
      "warning_type": "SQL Injection",
      "message": "Possible SQL injection",
      "file": "app/services/admin/customer_directory.rb",
      "line": 179,
      "confidence": "Medium",
      "note": "False positive: the SELECT list is assembled from fixed SQL fragments and hardcoded column references."
    }
  ],
  "brakeman_version": "8.0.4"
}
